<!--The content below is only a placeholder and can be replaced.-->
<div class="jumbotron">
  <h1>
    <div class="title" id="collapseExample">
      <div class="card card-body" style="background-color:darkslategrey">
        
      <font color="white">  Welcome to {{ title }}!</font>
      </div>
    </div>
  </h1>
</div>
  <!------<button class="btn btn-primary">Button</button>--->
<div class="container">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" routerLink="displayall">DisplayAll</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="add">Add</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="search">Search</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="updateui">Update</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="delete">Delete</a>
    </li>
    
      
  
  </ul>
</nav>


</div>


<router-outlet></router-outlet>


